body {
    margin: 0 auto;
    background: linear-gradient(to right, #000013, #010129, #01014d, #3d0101);
}

#main-title {
    display: grid;
    height: 300px;
    margin-bottom: 20px;
    grid-template-columns: repeat(8, minmax(30px, 1fr));
    grid-template-rows: repeat(3, minmax(100px, 1fr));
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzNRZJn_lAkZr9spPXgXrdrgQVrDcs0e9rRd_EODTtYH2l_Acl");
}

.banner {
    display: grid;
    height: 50px;
    grid-column: 1 / 9;
    grid-row: 1 / 1;
    background: url("https://res.cloudinary.com/angelrodriguez/image/upload/v1534189559/Metallic-Silver.jpg");
    background-size: cover;
}

.banner-low {
    display: grid;
    grid-column: 1 / 9;
    grid-row: 3 / 3;
    height: 50%;
    margin-top: 50px;
    background: url("https://res.cloudinary.com/angelrodriguez/image/upload/v1534189559/Metallic-Silver.jpg");
}

.nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    grid-column: 4 / 9;
    grid-row: 3 / 4;
}

.pin {
    display: grid;
    grid-column: 6 / 8;
    grid-row: 1 / 3;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    z-index: 0;
    -webkit-animation: spin 10s infinite; /* Safari 4+ */
    -moz-animation: spin 10s infinite; /* Fx 5+ */
    -o-animation: spin 10s infinite; /* Opera 12+ */
    animation: spin 10s infinite;
}

@-moz-keyframes spin {
    100% {
        -moz-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#logo {
    display: grid;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    padding-top: 10px;
    margin-left: 15px;
    width: 600px;
    height: auto;
}

#search {
    background-color: #d5cfd3; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    border-radius: 3px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 20px;
}

#flex-container {
    /* display: flex; 
    flex-wrap: wrap; */
    margin-left: 3%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

img {
    height: 300px;
    width: 300px;
}

.image {
    position: relative;
    width: 300px;
    height: auto;
    border: 7px solid #8f0606;
    margin: 10px;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #ffc801;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzNRZJn_lAkZr9spPXgXrdrgQVrDcs0e9rRd_EODTtYH2l_Acl");
    background-size: cover;
    border-radius: 5px;
}

.product {
    margin-top: 20px;
    text-align: center;
}

.price {
    color: #ffc801;
    font-size: 30px;
    text-align: center;
    margin: 20px;
}

.description {
    color: #d5cfd3;
    text-align: center;
    margin: 10px;
}

.mens, .womens, .boys, .girls {
    background-color: #01013a; 
    border: none;
    color: #d5cfd3;
    padding: 10px 25px;
    text-align: center;
    border-radius: 3px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
    z-index: 1;
}

.purchase {
    display: block;
    background-color: #01013a; 
    border: none;
    color: #d5cfd3;
    padding: 10px 20px;
    text-align: center;
    border-radius: 3px;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    bottom: 0;
    box-shadow: 3px 3px 5px rgb(10, 10, 10);
    border: 3px solid rgb(0, 0, 3);
}

button:hover {
    background-color: #4e7494;
    border: 2px solid white; 
    font-size: 18px;
}

button:active {
    transform: translateY(7px);
    font-size: 14px;
}

.footer {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    color: #ffc801;
    margin-left: 10px;
}


@media only screen and (min-width: 320px) and (max-width: 850px) {

    #logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding-top: 10px;
        margin-left: 15px;
        width: 300px;
        height: auto;
        z-index: 1;
    }

    .pin {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        height: 200px;
        width: 200px;
        border-radius: 50%;
    }

    img {
        width: 250px;
        height: 250px;
    }

    .image {
        width: 250px;
        margin-left: 10%;
    }

    .price {
        font-size: 15px;
    }

    .nav-bar {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }

    .mens, .womens, .boys, .girls, #search {
        padding: 7px 16px;
        font-size: 8px;
    }

}

@media only screen and (min-width: 851px) and (max-width: 1033px) {
    
    img {
        width: 275px;
        height: 275px;
    }

    .image {
        width: 275px;
        margin-left: 10%;
    }

    .nav-bar {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }

    .mens, .womens, .boys, .girls, #search {
        padding: 7px 16px;
        font-size: 8px;
    }
}
